ktor {
  development = true

  deployment {
    port = 8080
  }

  application {
    modules = [
      com.github.crazytosser46.chameleon.ChameleonApplicationKt.module
    ]
  }
}

application {
  database {
    url = "jdbc:h2:mem:test"
    url = ${?DB_URL}
    driver = "org.h2.Driver"
    driver = ${?DB_DRIVER}
    user = "root"
    user = ${?DB_USER}
    password = ""
    password = ${?DB_PASSWORD}
    maxPoolSize = 3
    maxPoolSize = ${?MAX_POOL_SIZE}
  }
}
